echo "Generate sysctl.conf"
rm -rf /etc/sysctl.d/10-network-security.conf
rm -rf /etc/ufw/sysctl.conf
cat << EOF > /etc/sysctl.conf
#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.rmem_default=16777216
net.core.wmem_default=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 87380 16777216
net.ipv4.tcp_mem=163840000 163840000 163840000
net.nf_conntrack_max=16777216

# Swap configuration
vm.dirty_writeback_centisecs = 100
vm.dirty_expire_centisecs = 100
vm.max_map_count = 262144
vm.swappiness = 1

# Network configuration
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 262144
net.netfilter.nf_conntrack_max = 2147483647
net.ipv4.icmp_errors_use_inbound_ifaddr = 1
net.ipv4.tcp_max_syn_backlog = 65535
net.ipv4.tcp_max_orphans = 4000000
net.ipv4.tcp_timestamps = 1
net.ipv4.ip_forward = 1
net.ipv4.ip_nonlocal_bind = 1
net.ipv4.tcp_keepalive_time = 30
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_retries2 = 7

# Uncomment this in a server with a lot of timewait.
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_tw_buckets = 262144
net.ipv4.tcp_fin_timeout = 30
net.ipv4.ip_local_port_range = 20000 65001
# # For high-latency network
# # net.ipv4.tcp_congestion_control = hybla
# # For low-latency network, use cubic instead
# # net.ipv4.tcp_congestion_control = cubic
EOF

echo "Reload sysctl"
sysctl -p -q
